#!/bin/bash
# =========================================================================
# =========================================================================
#
#	libresetup
#	  libresetup for Libre Office 6.0.3
#		in a Debian 9 (Stretch) docker image.
#
# =========================================================================
#
# @author Jay Wheeler.
# @version 0.0.2
# @copyright © 2017, 2018. EarthWalk Software.
# @license Licensed under the GNU General Public License, GPL-3.0-or-later.
# @package debian-libreoffice
# @subpackage libresetup
#
# =========================================================================
#
#	Copyright © 2017, 2018. EarthWalk Software
#	Licensed under the GNU General Public License, GPL-3.0-or-later.
#
#   This file is part of ewsdocker/debian-libreoffice.
#
#   ewsdocker/debian-libreoffice is free software: you can redistribute 
#   it and/or modify it under the terms of the GNU General Public License 
#   as published by the Free Software Foundation, either version 3 of the 
#   License, or (at your option) any later version.
#
#   ewsdocker/debian-libreoffice is distributed in the hope that it will 
#   be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
#   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with ewsdocker/debian-libreoffice.  If not, see 
#   <http://www.gnu.org/licenses/>.
#
# =========================================================================
# =========================================================================
#
#   debian-office2.run - a sample start script to the designated folder:
#
#      Configuration is stored in ${HOME}/.config/libreoffice of the calling user
#      Documents are stored in /media/docs-2018/document on the docker host
#
#   The remainder of the options are to connect the created container
#   to the docker host X11 Server and synchronized to the docker host 
#   Time and Date, so created/modified files will have a proper timestamp.
#
# =========================================================================

docker run -e DISPLAY=unix${DISPLAY} \
           -v /tmp/.X11-unix:/tmp/.X11-unix \
           -v ${HOME}/.Xauthority:${HOME}/.Xauthority \
           -v /etc/localtime:/etc/localtime:ro \
           -v ${HOME}/.config/docker/libreoffice:/root \
           -v ${HOME}/documents:/documents \
           --mount type=bind,source=${HOME}/source,target=/source \
           --name=office \
        ewsdocker/debian-libreoffice:latest
