#!/bin/bash
# =========================================================================
# =========================================================================
#
#	libresetup
#	  libresetup for Libre Office 5.4.4.2-2 
#		in a Debian 9.3 (Stretch) docker image.
#
# =========================================================================
#
# @author Jay Wheeler.
# @version 0.0.1
# @copyright © 2017. EarthWalk Software.
# @license Licensed under the Academic Free License version 3.0
# @package debian-libreoffice
# @subpackage libresetup
#
# =========================================================================
#
#	Copyright © 2017. EarthWalk Software
#	Licensed under the Academic Free License, version 3.0.
#
#	Refer to the file named License.txt provided with the source,
#	or from
#
#		http://opensource.org/licenses/academic.php
#
# =========================================================================
# =========================================================================
#
#   office-5.4.4-2 - a sample start script to the designated folder:
#
#      Configuration is stored in ${HOME}/.config/libreoffice of the calling user
#      Documents are stored in /media/docs-2018/document on the docker host
#
#   The remainder of the options are to connect the created container
#   to the docker host X11 Server and synchronized to the docker host TZ, so
#   created/modified files will have a proper timestamp.
#
# =========================================================================

docker run --name=office \
           -e DISPLAY=unix${DISPLAY} \
           -v /etc/localtime:/etc/localtime:ro \
           -v /tmp/.X11-unix:/tmp/.X11-unix \
           -v ${HOME}/.Xauthority:${HOME}/.Xauthority \
           -v ${HOME}/.config/libreoffice:/root \
           -v /media/docs-2018/documents:/documents \
        libreoffice:5.4.4
