#!/bin/bash
# =========================================================================
# =========================================================================
#
#	libresetup
#	  libresetup for Libre Office 6.0.3
#		in a Debian 9 (Stretch) docker image.
#
# =========================================================================
#
# @author Jay Wheeler.
# @version 0.0.2
# @copyright © 2017, 2018. EarthWalk Software.
# @license Licensed under the Academic Free License version 3.0
# @package debian-libreoffice
# @subpackage libresetup
#
# =========================================================================
#
#	Copyright © 2017, 2018. EarthWalk Software
#	Licensed under the Academic Free License, version 3.0.
#
#	Refer to the file named License.txt provided with the source,
#	or from
#
#		http://opensource.org/licenses/academic.php
#
# =========================================================================
# =========================================================================
#
#   debian-office2.run - a sample start script to the designated folder:
#
#      Configuration is stored in ${HOME}/.config/libreoffice of the calling user
#      Documents are stored in /media/docs-2018/document on the docker host
#
#   The remainder of the options are to connect the created container
#   to the docker host X11 Server and synchronized to the docker host 
#   Time and Date, so created/modified files will have a proper timestamp.
#
# =========================================================================

docker run -e DISPLAY=unix${DISPLAY} \
           -v /tmp/.X11-unix:/tmp/.X11-unix \
           -v ${HOME}/.Xauthority:${HOME}/.Xauthority \
           -v /etc/localtime:/etc/localtime:ro \
           -v ${HOME}/.config/libreoffice:/root \
           -v ${HOME}/documents:/documents \
           --mount type=bind,source=${HOME}/source,target=/source \
           --name=office \
        ewsdocker/debian-libreoffice:latest
